FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY bot/package*.json ./
COPY bot/tsconfig.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY bot/src ./src
COPY bot/index.ts ./

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY bot/package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Copy any additional required files
COPY bot/.env.prod ./.env

ENV NODE_ENV=production

# Use non-root user for security
USER node

CMD ["npm", "start"] 